text_color:

# Available functions: get_host_name, get_host_name, get_timezone, get_cpu_name,
# get_cpu_cores, get_ram, get_uptime
# Extra helpers: space, hardware

info_you_want:
    get_host_name
    get_timezone
    space
    hardware
    get_cpu_name
    get_cpu_cores
    get_ram
    space
    get_uptime







